# Faster escape
set -sg escape-time 1
# Set prefix to Ctrl-Space
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# Use vi keys
set -gw mode-keys vi

# Update window title
set -g set-titles on		
set -g set-titles-string "#S:#I:#P #W #T"
set -g status-utf8 on
setw -g automatic-rename

# 256 color support
#set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"

# Start window numbers from 1
set -g base-index 1

# Key bindings
bind C-d detach			# the same as d so you don't have to depress Ctrl
bind r source-file ~/.tmux.conf \; display-message "Configuration reloaded."
bind C-Space last-window
bind C-c command-prompt -p command: "new-window -n '%1' '%1'"


# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"

# Message bar
set -g message-attr bright
set -g message-bg black
set -g message-fg blue
set -g display-time 2000
set -g display-panes-time 2000

# Window mode bar
setw -g mode-bg white
setw -g mode-fg black

# Status bar
# Theme: based on base16 color scheme
set  -g status-bg colour11
set  -g status-fg colour15
set  -g status-left " #S "
set  -g status-left-bg colour12
set  -g status-left-fg colour0
set  -g status-right " #T "
set  -g status-right-length 50
setw -g window-status-format " #I #W#[fg=colour8]#F "
setw -g window-status-current-format " #I #W#[fg=colour11]#F "
setw -g window-status-current-attr none
setw -g window-status-current-bg colour0
setw -g window-status-current-fg colour2

