[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
scrollback_lines = 10000
search_wrap = true
#font = DejaVu Sans Mono for Powerline 11
#font = Inconsolata-dz for Powerline 11
font= Fira Mono Medium for Powerline 12
#font = Source Code Pro for Powerline 10
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = on

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# set size hints for the window
#size_hints = false

# emit escape sequences for other keys modified by Control
#modify_other_keys = false

[colors]
# Base16 Eighties
# Scheme: Chris Kempson (http://chriskempson.com)

foreground      = #d3d0c8
foreground_bold = #d3d0c8
cursor          = #d3d0c8
background      = #1d1d1d

# 16 color space
color0  = #2d2d2d
color1  = #f2777a
color2  = #99cc99
color3  = #ffcc66
color4  = #6699cc
color5  = #cc99cc
color6  = #66cccc
color7  = #d3d0c8
color8  = #747369
color9  = #f2777a
color10 = #99cc99
color11 = #ffcc66
color12 = #6699cc
color13 = #cc99cc
color14 = #66cccc
color15 = #f2f0ec

# 256 color space
color16 = #f99157
color17 = #d27b53
color18 = #393939
color19 = #515151
color20 = #a09f93
color21 = #e8e6df

[hints]

#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
